# Typetales

./: pom.xml
src/main/java/com/typetales/blog/: TypetalesApplication.java
src/main/java/com/typetales/blog/controllers/: UserController.java
src/main/java/com/typetales/blog/entities/: User.java
src/main/java/com/typetales/blog/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/typetales/blog/payloads/: ApiResponse.java  UserDto.java
src/main/java/com/typetales/blog/repositories/: UserRepo.java
src/main/java/com/typetales/blog/services/: UserService.java
src/main/java/com/typetales/blog/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/typetales/blog/: TypetalesApplicationTests.java
